# kite-starter-pack

./: .gitignore  README.md  build.gradle  settings.gradle
kite-starter-config/: build.gradle
kite-starter-config/src/main/java/com/kite/config/: KiteConfigAutoConfiguration.java
kite-starter-config/src/main/java/com/kite/config/properties/: KiteDatabaseProperties.java  KiteHttpClientProperties.java  KiteI18nProperties.java  KiteRateLimitProperties.java  KiteRedisProperties.java  KiteResilienceProperties.java  KiteResourceProperties.java  KiteSecurityProperties.java  KiteWebProperties.java  KiteWebSocketProperties.java
kite-starter-core/: build.gradle
kite-starter-core/src/main/java/com/kite/core/constants/: KiteConstants.java
kite-starter-core/src/main/java/com/kite/core/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  KiteRuntimeException.java
kite-starter-core/src/main/java/com/kite/core/util/: BeanUtils.java  DateUtils.java  InstantBuilder.java  JsonUtils.java  LocalDateTimeBuilder.java  StringUtils.java  UuidUtils.java
kite-starter-core/src/test/java/com/kite/core/util/: StringUtilsTest.java
kite-starter-data/: build.gradle
kite-starter-data/src/main/java/com/kite/data/audit/: SpringSecurityAuditorAware.java
kite-starter-data/src/main/java/com/kite/data/config/: KiteDataAutoConfiguration.java
kite-starter-data/src/main/java/com/kite/data/dto/: PageResponse.java
kite-starter-data/src/main/java/com/kite/data/entity/: BaseEntity.java  BaseLongIdEntity.java  BaseSoftDeleteEntity.java  BaseUuidEntity.java  BaseUuidSoftDeleteEntity.java
kite-starter-data/src/main/java/com/kite/data/spec/: BaseSpecification.java
kite-starter-http/: build.gradle
kite-starter-http/src/main/java/com/kite/http/client/: KiteHttpClient.java
kite-starter-http/src/main/java/com/kite/http/client/impl/: RestTemplateHttpClient.java
kite-starter-http/src/main/java/com/kite/http/config/: KiteHttpAutoConfiguration.java
kite-starter-http/src/main/java/com/kite/http/filter/: LoggingExchangeFilterFunction.java
kite-starter-http/src/main/java/com/kite/http/interceptor/: LoggingInterceptor.java
kite-starter-redis/: build.gradle
kite-starter-redis/src/main/java/com/kite/redis/annotation/: DistributedLock.java
kite-starter-redis/src/main/java/com/kite/redis/aspect/: DistributedLockAspect.java
kite-starter-redis/src/main/java/com/kite/redis/config/: KiteRedisAutoConfiguration.java
kite-starter-redis/src/main/java/com/kite/redis/exception/: LockException.java
kite-starter-redis/src/main/java/com/kite/redis/util/: RedisUtil.java
kite-starter-security/: build.gradle
kite-starter-security/src/main/java/com/kite/security/authentication/: DefaultJwtAuthorityConverter.java  JwtAuthorityConverter.java
kite-starter-security/src/main/java/com/kite/security/config/: KiteSecurityAutoConfiguration.java
kite-starter-security/src/main/java/com/kite/security/filter/: JwtAuthenticationFilter.java
kite-starter-security/src/main/java/com/kite/security/service/: TokenBlacklistService.java
kite-starter-security/src/main/java/com/kite/security/service/impl/: NoOpTokenBlacklistService.java  RedisTokenBlacklistService.java
kite-starter-security/src/main/java/com/kite/security/util/: JwtUtil.java
kite-starter-storage/: build.gradle
kite-starter-storage/src/main/java/com/kite/storage/config/: KiteStorageAutoConfiguration.java
kite-starter-storage/src/main/java/com/kite/storage/hook/: StorageHook.java
kite-starter-storage/src/main/java/com/kite/storage/service/: StorageService.java
kite-starter-storage/src/main/java/com/kite/storage/service/impl/: LocalStorageService.java  MinioStorageService.java
kite-starter-storage/src/main/java/com/kite/storage/util/: FileUploadUtil.java
kite-starter-storage/src/main/java/com/kite/storage/validation/: FileValidator.java
kite-starter-web/: build.gradle
kite-starter-web/src/main/java/com/kite/web/config/: KiteWebAutoConfiguration.java
kite-starter-web/src/main/java/com/kite/web/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
kite-starter-web/src/main/java/com/kite/web/exception/: GlobalExceptionHandler.java
kite-starter-web/src/main/java/com/kite/web/i18n/: MessageUtil.java
kite-starter-web/src/main/resources/: messages.properties  messages_vi.properties
