// kite-starter-core - Pure Java utilities, no Spring dependencies

dependencies {
    // Jackson for JSON operations
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // Apache Commons (optional utilities)
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}
