// kite-starter-redis - Redis & Caching

plugins {
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.0"
    }
}

dependencies {
    api project(':kite-starter-core')
    api project(':kite-starter-config')
    
    // Redis
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.springframework.boot:spring-boot-starter-aop'
    
    // Jackson for JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Lettuce (Default Redis client)
    compileOnly 'io.lettuce:lettuce-core'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
