// kite-starter-web - REST API, DTOs, Exception Handling

plugins {
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.0"
    }
}

dependencies {
    api project(':kite-starter-core')
    api project(':kite-starter-config')
    
    // Spring Web
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    
    // WebSocket (Optional)
    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Rate Limiting (Bucket4j)
    compileOnly 'com.bucket4j:bucket4j-core:8.7.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
